# CocktailBar

./: .editorconfig  .gitignore  CocktailBar.sln  Dockerfile  LICENSE  README.md  docker-compose.yml  generate-entity-id.sh
src/: .editorconfig  Directory.Build.props  Directory.Build.propst  StyleCop.ruleset
src/CocktailBar.Api/: CocktailBar.Api.csproj  CocktailBar.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CocktailBar.Api/Common/Errors/: CocktailBarProblemDetailsFactory.cs
src/CocktailBar.Api/Common/Http/: HttpContextItemKeys.cs
src/CocktailBar.Api/Controllers/: CocktailController.cs  CocktailsController.cs  IngredientsController.cs  RecipeController.cs  RecipesController.cs  StockOrderController.cs
src/CocktailBar.Api/Controllers/Common/: ApiController.cs  ErrorsController.cs
src/CocktailBar.Api/Properties/: launchSettings.json
src/CocktailBar.Application/: CocktailBar.Application.csproj  DependencyInjection.cs
src/CocktailBar.Application/Cocktails/Common/: CocktailResult.cs
src/CocktailBar.Application/Common/Behaviors/: ValidationBehavior.cs
src/CocktailBar.Application/Common/Interfaces/: IAppDbContext.cs  ICocktailsReadContext.cs  ICocktailsRepository.cs  ICocktailsWriteContext.cs  IRepository.cs  IStockContext.cs  IUnitOfWork.cs
src/CocktailBar.Application/Common/Queries/: PagedQuery.cs
src/CocktailBar.Application/Common/Results/: PagedResult.cs
src/CocktailBar.Application/Common/Validators/: PagedQueryValidator.cs
src/CocktailBar.Application/Recipes/Common/: RecipeResult.cs
src/CocktailBar.Application/StockOrders/Common/: StockOrderResult.cs
src/CocktailBar.Contracts/: CocktailBar.Contracts.csproj
src/CocktailBar.Contracts/Cocktails/: CreateCocktailRequest.cs  CreateCocktailResponse.cs  GetCocktailRequest.cs
src/CocktailBar.Contracts/Ingredients/: FindIngredientsRequest.cs
src/CocktailBar.Contracts/Recipes/: CreateRecipeRequest.cs  CreateRecipeResponse.cs
src/CocktailBar.Contracts/Seedwork/: PagedRequest.cs
src/CocktailBar.Contracts/StockOrders/: CreateStockOrderRequest.cs  StockItem.cs
src/CocktailBar.Domain/: CocktailBar.Domain.csproj  Enums.cs
src/CocktailBar.Domain/Aggregates/Cocktail/: CocktailAggregate.cs  CocktailReadModel.cs
src/CocktailBar.Domain/Aggregates/Ingredient/: IngredientAggregate.cs  IngredientName.cs
src/CocktailBar.Domain/Aggregates/Order/: Order.cs  OrderItem.cs
src/CocktailBar.Domain/Aggregates/Recipe/: IngredientInRecipeAggregate.cs  RecipeAggregate.cs  RecipeIngredient.cs  RecipeIngredientAggregate.cs  RecipeIngredientsAggregate.cs
src/CocktailBar.Domain/Aggregates/Stock/: StockItem.cs  StockItemAggregate.cs  StockOrder.cs  StockOrderAggregate.cs  StockOrderPrice.cs
src/CocktailBar.Domain/Aggregates/Warehouse/: WarehouseAggregate.cs
src/CocktailBar.Domain/Base/: EntityWithMetadata.cs  GuardExtensions.cs  ValueObject.cs
src/CocktailBar.Domain/Cocktail/: Cocktail.cs  Ingredient.cs  Recipe.cs
src/CocktailBar.Domain/Cocktail/Entities/: Cocktail.cs  Ingredient.cs  Recipe.cs
src/CocktailBar.Domain/Cocktail/ValueObjects/: Amount.cs  Cocktail.cs
src/CocktailBar.Domain/CocktailAggregate/: Errors.cs
src/CocktailBar.Domain/CocktailAggregate/Entities/: Cocktail.cs  Ingredient.cs  Recipe.cs
src/CocktailBar.Domain/CocktailAggregate/Enums/: AmountUnit.cs
src/CocktailBar.Domain/CocktailAggregate/Read/: CocktailReadModel.cs  RecipeReadModel.cs
src/CocktailBar.Domain/CocktailAggregate/ValueObjects/: Amount.cs
src/CocktailBar.Domain/Common/: AggregateRoot.cs  BaseId.cs  DomainException.cs  EntityWithMetadata.cs  GuardExtensions.cs  IBaseId.cs  IEntity.cs  ValueObject.cs
src/CocktailBar.Domain/Common/Base/Classes/: BaseId.cs  (+3 more)
src/CocktailBar.Domain/Common/Enums/: WeightUnit.cs
src/CocktailBar.Domain/Common/Errors/: DomainException.cs  Errors.Common.cs  InfrastructureException.cs  NotFoundException.cs  SomethingWentWrongException.cs
src/CocktailBar.Domain/Common/ValueObjects/: Amount.cs  Price.cs  ValueObject.cs
src/CocktailBar.Domain/Enumerations/: Currency.cs  WeightUnit.cs
src/CocktailBar.Domain/Enumerations/Cocktail/: CocktailName.cs
src/CocktailBar.Domain/Enumerations/Ingredient/: IngredientName.cs
src/CocktailBar.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  SomethingWentWrongException.cs
src/CocktailBar.Domain/IngredientAggregate/Entities/: Ingredient.cs
src/CocktailBar.Domain/Order/: Order.cs
src/CocktailBar.Domain/OrderAggregate/: OrderItem.cs
src/CocktailBar.Domain/OrderAggregate/Entities/: Order.cs  OrderItem.cs
src/CocktailBar.Domain/RecipeAggregate/Entities/: Recipe.cs
src/CocktailBar.Domain/Seedwork/: Aggregate.cs  AggregateRoot.cs  Entity.cs  Enumeration.cs  IId.cs  Id.cs  NaturalEntity.cs  TestAggregate.cs  ValueObject.cs
src/CocktailBar.Domain/Seedwork/Enums/: Currency.cs  WeightUnit.cs
src/CocktailBar.Domain/Seedwork/Errors/: DomainException.cs  NotFoundException.cs  SomethingWentWrongException.cs
src/CocktailBar.Domain/Seedwork/Interfaces/: ArithmeticValueObject.cs  IAddableValueObject.cs  ISubtractableValueObject.cs
src/CocktailBar.Domain/Seedwork/ValueObjects/: Amount.cs  Price.cs  ValueObject.cs
src/CocktailBar.Domain/StockAggregate/Entities/: StockItem.cs  StockOrder.cs  Warehouse.cs
src/CocktailBar.Domain/StockAggregate/Enums/: Currency.cs
src/CocktailBar.Domain/StockAggregate/ValueObjects/: OrderPrice.cs  Price.cs
src/CocktailBar.Domain/StockItemAggregate/Entities/: StockItem.cs
src/CocktailBar.Domain/StockOrderAggregate/Entities/: StockOrder.cs
src/CocktailBar.Domain/ValueObjects/: Amount.cs  Price.cs  ValueObject.cs
src/CocktailBar.Infrastructure/: CocktailBar.Infrastructure.csproj  DependencyInjection.cs
src/CocktailBar.Infrastructure/Common/: Repository.cs
src/CocktailBar.Infrastructure/Persistence/: RelationalReadDbContext.cs  RelationalWriteDbContext.cs
src/CocktailBar.Infrastructure/Seed/: ComplexTypeSeeder.cs  IngredientIds.cs  IngredientSeedConfiguration.cs  RecipeIds.cs  RecipeIngredientsSeedConfiguration.cs  RecipeSeedConfiguration.cs  WarehouseSeedConfiguration.cs
(+165 files in other folders)
