<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CocktailBar.Application\CocktailBar.Application.csproj" />
      <ProjectReference Include="..\CocktailBar.Contracts\CocktailBar.Contracts.csproj" />
      <ProjectReference Include="..\CocktailBar.Infrastructure\CocktailBar.Infrastructure.csproj" />
    </ItemGroup>
</Project>
