<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CocktailBar.Application\CocktailBar.Application.csproj" />
      <ProjectReference Include="..\CocktailBar.Contracts\CocktailBar.Contracts.csproj" />
      <ProjectReference Include="..\CocktailBar.Infrastructure\CocktailBar.Infrastructure.csproj" />
    </ItemGroup>
</Project>
