<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
